# /etc/modprobe.d/88x2bu.conf
#
# Purpose: Turn on USB3 support
#
# Place this file in /etc/modprobe.d
#
options 88x2bu rtw_switch_usb_mode=0
#
# 0: no switch
# 1: switch from usb2.0 to usb 3.0
# 2: switch from usb3.0 to usb 2.0

