PACKAGE_NAME="rtl88x2bu"
PACKAGE_VERSION="5.8.7.4"
BUILT_MODULE_NAME[0]="88x2bu"
MAKE="'make' -j$(nproc) KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
